.exchanges-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.title {
    margin-top: 10px;
    font-weight: bold;
}

table {
    width: 400px;
}

td {
    background-color: #fff;
    border: 0.5px solid #a9a9a9;
    width: 50%;
}

@media screen and (max-width: 576px){
    table {
        width: 90%;
    }
    td {
        width: 100%;
        display: block;
    }   
}